<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="true"
    android:layout_centerInParent="true"
    android:background="@color/on"
    android:fadingEdge="horizontal|vertical"
    android:orientation="horizontal">

    <org.ros.android.view.visualization.VisualizationView
        android:id="@+id/visualization"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <org.ros.android.view.RosImageView
        android:id="@+id/image"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:adjustViewBounds="true"
        android:visibility="visible" />

    <org.ros.android.view.VirtualJoystickView
        android:id="@+id/virtual_joystick"
        android:layout_width="241dp"
        android:layout_height="241dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp">

    </org.ros.android.view.VirtualJoystickView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#B3070707" />


    <ImageView
        android:id="@+id/mapPanel"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#E6000000"
        android:fontFamily="monospace"
        android:paddingLeft="5dp"
        android:paddingTop="6dp"
        android:paddingRight="5dp"
        android:paddingBottom="6dp"
        android:text="UPS info view"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/menuBar"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignEnd="@id/btnNaviCam"
        android:layout_alignBottom="@id/btnMenu"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="1dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/btnMenu"
        android:background="#80E6E6E6" />

    <org.ros.android.view.RosTextView
        android:id="@+id/txtups"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBaseline="@id/txtbat"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/iconbat"
        android:text="OffLine (159 W)"
        android:textAlignment="gravity"
        android:textColor="#959595"
        android:textSize="8sp" />

    <org.ros.android.view.RosTextView
        android:id="@+id/txtbat"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Discharging(100%)"
        android:textAlignment="gravity"
        android:textColor="#959595"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-8dp"
        android:fontFamily="sans-serif-black"
        android:text="Vitulus"
        android:textColor="#FF6F00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <org.ros.android.android_vitulus_control.RosIconColorView
        android:id="@+id/iconbat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/txtbat"
        android:text="@string/fa_battery_full_solid"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:solid_icon="true" />

    <org.ros.android.android_vitulus_control.RosIconColorView
        android:id="@+id/iconups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/iconbat"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/txtups"
        android:text="@string/fa_plug_solid"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:solid_icon="true" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:background="#FF0000"
        android:onClick="onStopButtonClicked"
        android:text="STOP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/btnMotors"
        android:layout_width="70dp"
        android:layout_height="24dp"

        android:layout_alignBottom="@id/menuBar"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/btnUps"
        android:background="@drawable/toggle_btn_background"
        android:checked="true"
        android:text="ToggleButton"
        android:textColor="@color/onblue"
        android:textOff="Motors"
        android:textOn="Motors"
        android:textSize="12sp" />

    <ToggleButton
        android:id="@+id/btnUps"
        android:layout_width="70dp"
        android:layout_height="24dp"

        android:layout_alignLeft="@id/menuBar"
        android:layout_alignBottom="@id/menuBar"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/toggle_btn_background"
        android:text="ToggleButton"
        android:textColor="@color/onblue"
        android:textOff="UPS"
        android:textOn="UPS"
        android:textSize="12sp" />

    <ToggleButton
        android:id="@+id/btnLidar"
        android:layout_width="70dp"
        android:layout_height="24dp"

        android:layout_alignBottom="@id/btnMotors"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/btnMotors"
        android:background="@drawable/toggle_btn_background"
        android:text="ToggleButton"
        android:textColor="@color/onblue"
        android:textOff="Lidar"
        android:textOn="Lidar"
        android:textSize="12sp" />

    <ToggleButton
        android:id="@+id/btnJoy"
        android:layout_width="70dp"
        android:layout_height="24dp"

        android:layout_alignBottom="@id/btnMotors"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/btnLidar"
        android:background="@drawable/toggle_btn_background"
        android:checked="true"
        android:text="ToggleButton"
        android:textColor="@color/onblue"
        android:textOff="Joy"
        android:textOn="Joy"
        android:textSize="12sp" />

    <ToggleButton
        android:id="@+id/btnFixedFollow"
        android:layout_width="70dp"
        android:layout_height="24dp"

        android:layout_alignBottom="@id/btnMotors"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/btnJoy"
        android:background="@drawable/toggle_btn_background"
        android:text="ToggleButton"
        android:textColor="@color/onblue"
        android:textOff="FOLLOW"
        android:textOn="FOLLOW"
        android:textSize="12sp" />

    <ToggleButton
        android:id="@+id/btnNavi"
        android:layout_width="70dp"
        android:layout_height="24dp"

        android:layout_alignBottom="@id/btnMotors"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/btnFixedFollow"
        android:background="@drawable/toggle_btn_background"
        android:text="ToggleButton"
        android:textColor="@color/onblue"
        android:textOff="NAVI"
        android:textOn="NAVI"
        android:textSize="12sp" />

    <ToggleButton
        android:id="@+id/btnSpeed"
        android:layout_width="70dp"
        android:layout_height="24dp"

        android:layout_alignBottom="@id/btnMotors"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@id/btnFixedFollow"
        android:background="@drawable/toggle_btn_background"
        android:text="ToggleButton"
        android:textColor="@color/onblue"
        android:textOff="SLOW"
        android:textOn="FAST"
        android:textSize="12sp" />

    <ToggleButton
        android:id="@+id/btnMap"
        android:layout_width="70dp"
        android:layout_height="24dp"

        android:layout_alignBottom="@id/btnMotors"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/btnNavi"
        android:background="@drawable/toggle_btn_background"
        android:text="ToggleButton"
        android:textColor="@color/onblue"
        android:textOff="MAP"
        android:textOn="MAP"
        android:textSize="12sp" />

    <ToggleButton
        android:id="@+id/btnMover"
        android:layout_width="119dp"
        android:layout_height="25dp"

        android:layout_marginStart="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="388dp"
        android:layout_toEndOf="@id/textView2"
        android:background="@drawable/toggle_btn_background"
        android:text="ToggleButton"
        android:textColor="@color/onblue"
        android:textOff="MOWER "
        android:textOn="MOWER"
        android:textSize="12sp" />

    <ToggleButton
        android:id="@+id/btnNaviCam"
        android:layout_width="90dp"
        android:layout_height="24dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/onblue"
        android:checked="true"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textOff="Cam view"
        android:textOn="Navi view"
        android:textSize="12sp" />

    <ToggleButton
        android:id="@+id/btnMenu"
        android:layout_width="60dp"
        android:layout_height="24dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/on"
        android:checked="false"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textOff="Menu"
        android:textOn="hide"
        android:textSize="12sp" />

    <org.ros.android.view.RosTextView
        android:id="@+id/upsinfoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="30dp"
        android:background="#80272727"
        android:fontFamily="monospace"
        android:paddingLeft="5dp"
        android:paddingTop="6dp"
        android:paddingRight="5dp"
        android:paddingBottom="6dp"
        android:text="UPS info view"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:visibility="invisible" />

    <org.ros.android.view.RosTextView
        android:id="@+id/mapListRosTxtView"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMotors"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollHorizontally="true"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnSaveMap"
        android:layout_width="170dp"
        android:layout_height="24dp"

        android:layout_alignTop="@id/mapStringSaveTxtView"
        android:layout_alignEnd="@id/mapStringSaveTxtView"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/secondary_text_dark"
        android:checked="true"
        android:text=" SAVE CURRENT MAP AS"
        android:textColor="@color/onblue"
        android:textOff=" SAVE CURRENT MAP AS"
        android:textOn=" SAVE CURRENT MAP AS"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnLoadMap"
        android:layout_width="70dp"
        android:layout_height="24dp"

        android:layout_alignTop="@id/mapStringLoadTxtView"
        android:layout_alignEnd="@+id/mapStringLoadTxtView"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/secondary_text_dark"
        android:checked="true"
        android:text="LOAD"
        android:textColor="@color/onblue"
        android:textOff="LOAD"
        android:textOn="LOAD"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/mapStringLoadTxtView"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/mapListRosTxtView"
        android:background="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/mapStringSaveTxtView"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLoadMap"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/mapListRosTxtView"
        android:background="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/labelLoad"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/mapStringLoadTxtView"
        android:layout_alignBottom="@id/mapStringLoadTxtView"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Map name to load from llist on the left."
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/labelSave"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/mapStringSaveTxtView"
        android:layout_alignBottom="@id/mapStringSaveTxtView"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Map name to save (overwrite) current map."
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnNewMap"
        android:layout_width="150dp"
        android:layout_height="24dp"

        android:layout_below="@id/btnEditMap"
        android:layout_alignRight="@id/btnEditMap"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/secondary_text_dark"
        android:checked="true"
        android:text="CREATE NEW MAP"
        android:textColor="@color/onblue"
        android:textOff="CREATE NEW MAP"
        android:textOn="CREATE NEW MAP"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnEditMap"
        android:layout_width="150dp"
        android:layout_height="24dp"

        android:layout_below="@id/btnSaveMap"
        android:layout_alignEnd="@id/mapStringSaveTxtView"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/secondary_text_dark"
        android:checked="false"
        android:text="EDIT CURRENT MAP"
        android:textColor="@color/onblue"
        android:textOff="EDIT CURRENT MAP"
        android:textOn="EDIT CURRENT MAP"
        android:textSize="12sp" />

    <org.ros.android.view.RosTextView
        android:id="@+id/mapStatusRosTxtView"
        android:layout_width="327dp"
        android:layout_height="40dp"
        android:layout_below="@id/btnNewMap"
        android:layout_alignRight="@id/btnEditMap"
        android:layout_marginTop="5dp"
        android:layout_marginRight="-24dp"
        android:textColor="#FDD835" />


</RelativeLayout>